park	528072
house	506203
street	290215
office	274228
river	250620
tower	221220
mountain	216410
bridge	206951
beach	191972
valley	186194
ocean	166258
kitchen	136068
farm	132062
sky	131893
bar	124156
castle	120335
hospital	118064
wave	114924
palace	112119
bedroom	111792
coast	104768
village	77567
arch	77284
classroom	73392
shower	73152
fountain	71760
yard	70954
restaurant	66096
dam	64575
barn	63944
canyon	61534
bathroom	61307
skyscraper	60184
waterfall	60085
cliff	56568
pond	56554
reception	56537
tundra	56331
vineyard	54908
glacier	54311
volcano	53869
cottage	52673
windmill	50730
runway	50708
marsh	50230
plaza	50106
supermarket	49971
rainforest	49868
lawn	49817
archive	49060
iceberg	48157
trench	48135
porch	47987
harbor	46882
pharmacy	45476
aquarium	45175
boardwalk	45119
swamp	44600
ballroom	43590
courtyard	42552
pier	41455
ruin	40313
beach_house	40054
home_office	40001
shed	39803
mansion	37797
closet	35875
highway	35521
lobby	33593
alley	32857
campus	31894
creek	30963
stable	30484
cemetery	30173
orchard	29038
medina	28632
nursery	28530
patio	27385
pasture	27372
lagoon	27122
staircase	27052
playground	26895
corridor	26873
parking_lot	26222
landfill	26055
lighthouse	25449
badlands	25372
driveway	24969
chalet	24659
campsite	24511
excavation	24431
pavilion	23663
living_room	23196
motel	23170
basement	22993
pagoda	22763
embassy	22466
raft	22404
sauna	22391
attic	21875
pantry	21823
dining_room	20907
auditorium	20734
downtown	20671
courthouse	20655
cockpit	20587
office_building	20369
promenade	20258
golf_course	20106
ski_resort	20079
conference_room	20000
hotel_room	20000
bookstore	19393
hot_spring	19079
cafeteria	18222
wind_farm	17780
berth	17301
gift_shop	17217
amusement_park	16555
slum	15930
dressing_room	15538
pet_shop	14843
clothing_store	14749
playroom	14698
galley	13212
locker_room	13097
airfield	13045
sandbox	12724
department_store	11482
viaduct	11130
mezzanine	11049
football_field	10888
home_theater	10769
construction_site	10066
repair_shop	10041
crosswalk	9925
drugstore	9033
racecourse	8951
mausoleum	8674
water_tower	8632
pizzeria	8367
alcove	8014
tree_house	7969
operating_room	7813
igloo	7724
stadium-football	7364
islet	7114
fire_station	7042
corral	6996
grotto	6720
boathouse	6719
amphitheater	6331
butte	6145
mountain_snowy	5807
aqueduct	5629
discotheque	5529
clean_room	5289
japanese_garden	5011
schoolhouse	4981
picnic_area	4807
beer_garden	4801
food_court	4701
hospital_room	4584
bowling_alley	3812
junkyard	3789
art_gallery	3754
tree_farm	3733
hardware_store	3727
wet_bar	3417
catacomb	3398
laundromat	3227
art_school	3100
ski_slope	3062
raceway	3013
boxing_ring	2873
delicatessen	2841
shopfront	2719
roof_garden	2694
fire_escape	2584
crevasse	2555
water_park	2485
ice_floe	2469
childs_room	2453
conference_center	2344
butchers_shop	2302
chemistry_lab	2296
bullring	1913
rope_bridge	1772
science_museum	1709
sushi_bar	1638
swimming_hole	1586
fishpond	1572
railroad_track	1525
shoe_shop	1400
formal_garden	1393
snowfield	1348
army_base	1301
kasbah	1196
heliport	1145
carrousel	1101
burial_chamber	1044
hayfield	964
recreation_room	927
boat_deck	855
elevator_shaft	768
beer_hall	763
lecture_room	748
barndoor	592
bedchamber	446
orchestra_pit	300
amusement_arcade	286
toyshop	268
natural_history_museum	209
corn_field	170
oast_house	154
assembly_line	96
ice_shelf	71
dining_hall	70
engine_room	69
television_room	65
botanical_garden	59
artists_loft	30
desert-sand	20
phone_booth	7
stadium-baseball	1
airplane_cabin	0
airport_terminal	0
apartment_building-outdoor	0
arcade (passageway)	0
archaelogical_excavation	0
arena-hockey	0
arena-performance	0
arena-rodeo	0
art_studio	0
athletic_field-outdoor	0
atrium-public	0
auto_factory	0
auto_showroom	0
bakery-shop	0
balcony-exterior	0
balcony-interior	0
ball_pit	0
bamboo_forest	0
bank_vault	0
banquet_hall	0
baseball_field	0
basketball_court-indoor	0
bazaar-indoor	0
bazaar-outdoor	0
beauty_salon	0
biology_laboratory	0
booth-indoor	0
bow_window-indoor	0
building_facade	0
bus_interior	0
bus_station-indoor	0
cabin-outdoor	0
canal-natural	0
canal-urban	0
candy_store	0
car_interior	0
church-indoor	0
church-outdoor	0
coffee_shop	0
computer_room	0
desert-vegetation	0
desert_road	0
diner-outdoor	0
doorway-outdoor	0
dorm_room	0
elevator-door	0
elevator_lobby	0
entrance_hall	0
escalator-indoor	0
fabric_store	0
fastfood_restaurant	0
field-cultivated	0
field-wild	0
field_road	0
flea_market-indoor	0
florist_shop-indoor	0
forest-broadleaf	0
forest_path	0
forest_road	0
garage-indoor	0
garage-outdoor	0
gas_station	0
gazebo-exterior	0
general_store-indoor	0
general_store-outdoor	0
greenhouse-indoor	0
greenhouse-outdoor	0
gymnasium-indoor	0
hangar-indoor	0
hangar-outdoor	0
hotel-outdoor	0
hunting_lodge-outdoor	0
ice_cream_parlor	0
ice_skating_rink-indoor	0
ice_skating_rink-outdoor	0
industrial_area	0
inn-outdoor	0
jacuzzi-indoor	0
jail_cell	0
jewelry_shop	0
kennel-outdoor	0
kindergarden_classroom	0
lake-natural	0
landing_deck	0
legislative_chamber	0
library-indoor	0
library-outdoor	0
loading_dock	0
lock_chamber (canal)	0
manufactured_home	0
market-indoor	0
market-outdoor	0
martial_arts_gym	0
moat-water	0
mosque-outdoor	0
mountain_path	0
movie_theater-indoor	0
museum-indoor	0
museum-outdoor	0
music_studio	0
nursing_home	0
office_cubicles	0
oilrig	0
parking_garage-indoor	0
parking_garage-outdoor	0
physics_laboratory	0
pub-indoor	0
residential_neighborhood	0
restaurant_kitchen	0
restaurant_patio	0
rice_paddy	0
rock_arch	0
server_room	0
shopping_mall-indoor	0
soccer_field	0
stadium-soccer	0
stage-indoor	0
stage-outdoor	0
storage_room	0
subway_station-platform	0
swimming_pool-indoor	0
swimming_pool-outdoor	0
synagogue-outdoor	0
television_studio	0
temple-asia	0
throne_room	0
ticket_booth	0
topiary_garden	0
train_interior	0
train_station-platform	0
underwater-ocean_deep	0
utility_room	0
vegetable_garden	0
veterinarians_office	0
volleyball_court-outdoor	0
waiting_room	0
watering_hole	0
wheat_field	0
youth_hostel	0
zen_garden	0
