park	4131378
house	4068345
street	2354328
office	2198200
river	1923169
tower	1726267
mountain	1690981
bridge	1665248
beach	1543799
valley	1498439
ocean	1335329
kitchen	1164310
bar	1052454
farm	1014342
sky	991147
wave	967066
hospital	924332
castle	913746
palace	882879
bedroom	870097
coast	807453
shower	626272
classroom	615234
arch	603302
yard	568859
village	553398
fountain	552186
restaurant	547936
barn	527782
bathroom	523769
dam	517920
waterfall	511343
skyscraper	511205
canyon	509091
tundra	485826
pond	474669
vineyard	463519
reception	462535
cliff	456515
cottage	450459
volcano	449362
glacier	448962
porch	440013
runway	435742
windmill	435210
lawn	426297
marsh	416060
supermarket	410013
rainforest	407881
trench	406981
archive	396763
plaza	391289
harbor	389372
ballroom	389151
aquarium	384861
boardwalk	381945
pharmacy	379197
swamp	377783
iceberg	374100
mansion	356003
ruin	344079
pier	342247
home_office	340036
closet	329990
shed	323008
beach_house	312398
highway	299079
courtyard	296225
alley	271890
campus	265545
nursery	256491
patio	253544
cemetery	252523
creek	248366
parking_lot	246308
lobby	242304
stable	240877
orchard	236763
medina	232752
staircase	228703
pasture	228234
corridor	222501
playground	217692
lighthouse	215656
basement	214636
lagoon	212191
badlands	208780
living_room	205719
chalet	205619
driveway	204575
campsite	199481
pavilion	198644
landfill	198064
sauna	189722
attic	188429
pantry	187135
embassy	185563
pagoda	181391
dining_room	178097
courthouse	175379
downtown	174650
cockpit	174290
office_building	172237
golf_course	171023
amusement_park	169171
clothing_store	168399
hotel_room	168372
raft	164668
home_theater	158452
motel	154912
promenade	152343
hot_spring	151729
excavation	151484
conference_room	149489
auditorium	146289
berth	146080
bookstore	142675
ski_resort	139327
cafeteria	129490
slum	124109
pet_shop	124070
playroom	119466
dressing_room	105841
wind_farm	104330
airfield	102981
galley	102722
department_store	101056
gift_shop	100944
repair_shop	90520
football_field	89832
locker_room	84699
tree_house	83401
drugstore	82437
mezzanine	78265
sandbox	76558
construction_site	76101
viaduct	73512
crosswalk	71809
racecourse	70934
mausoleum	66980
alcove	65323
operating_room	64194
pizzeria	59434
igloo	59377
water_tower	57205
stadium-football	56490
fire_station	52577
corral	52339
grotto	51601
amphitheater	51130
butte	50645
aqueduct	47548
boathouse	45933
islet	43403
japanese_garden	42158
mountain_snowy	38698
schoolhouse	38323
clean_room	37952
junkyard	37666
wet_bar	37122
hardware_store	36367
food_court	34723
hospital_room	34255
beer_garden	32308
bowling_alley	30930
raceway	30580
picnic_area	30389
tree_farm	29809
shopfront	29179
art_school	27907
ski_slope	26962
laundromat	25873
catacomb	24873
boxing_ring	24192
art_gallery	22935
fire_escape	20951
railroad_track	20572
butchers_shop	19654
delicatessen	19409
roof_garden	18976
chemistry_lab	18920
ice_floe	18101
water_park	17922
conference_center	17662
discotheque	17150
crevasse	17079
bullring	16943
sushi_bar	14213
recreation_room	13098
formal_garden	12757
rope_bridge	12404
swimming_hole	11696
childs_room	10935
shoe_shop	10536
science_museum	10141
snowfield	9994
kasbah	9917
army_base	9903
fishpond	9378
carrousel	8118
boat_deck	8086
heliport	6897
burial_chamber	6405
hayfield	6320
beer_hall	5601
lecture_room	5392
elevator_shaft	5268
barndoor	4489
bedchamber	3149
amusement_arcade	2546
toyshop	2238
orchestra_pit	1778
corn_field	1704
natural_history_museum	1571
assembly_line	1039
oast_house	979
television_room	564
ice_shelf	504
botanical_garden	408
dining_hall	402
engine_room	349
artists_loft	191
desert-sand	84
wheat_field	16
phone_booth	13
stadium-baseball	4
airplane_cabin	0
airport_terminal	0
apartment_building-outdoor	0
arcade (passageway)	0
archaelogical_excavation	0
arena-hockey	0
arena-performance	0
arena-rodeo	0
art_studio	0
athletic_field-outdoor	0
atrium-public	0
auto_factory	0
auto_showroom	0
bakery-shop	0
balcony-exterior	0
balcony-interior	0
ball_pit	0
bamboo_forest	0
bank_vault	0
banquet_hall	0
baseball_field	0
basketball_court-indoor	0
bazaar-indoor	0
bazaar-outdoor	0
beauty_salon	0
biology_laboratory	0
booth-indoor	0
bow_window-indoor	0
building_facade	0
bus_interior	0
bus_station-indoor	0
cabin-outdoor	0
canal-natural	0
canal-urban	0
candy_store	0
car_interior	0
church-indoor	0
church-outdoor	0
coffee_shop	0
computer_room	0
desert-vegetation	0
desert_road	0
diner-outdoor	0
doorway-outdoor	0
dorm_room	0
elevator-door	0
elevator_lobby	0
entrance_hall	0
escalator-indoor	0
fabric_store	0
fastfood_restaurant	0
field-cultivated	0
field-wild	0
field_road	0
flea_market-indoor	0
florist_shop-indoor	0
forest-broadleaf	0
forest_path	0
forest_road	0
garage-indoor	0
garage-outdoor	0
gas_station	0
gazebo-exterior	0
general_store-indoor	0
general_store-outdoor	0
greenhouse-indoor	0
greenhouse-outdoor	0
gymnasium-indoor	0
hangar-indoor	0
hangar-outdoor	0
hotel-outdoor	0
hunting_lodge-outdoor	0
ice_cream_parlor	0
ice_skating_rink-indoor	0
ice_skating_rink-outdoor	0
industrial_area	0
inn-outdoor	0
jacuzzi-indoor	0
jail_cell	0
jewelry_shop	0
kennel-outdoor	0
kindergarden_classroom	0
lake-natural	0
landing_deck	0
legislative_chamber	0
library-indoor	0
library-outdoor	0
loading_dock	0
lock_chamber (canal)	0
manufactured_home	0
market-indoor	0
market-outdoor	0
martial_arts_gym	0
moat-water	0
mosque-outdoor	0
mountain_path	0
movie_theater-indoor	0
museum-indoor	0
museum-outdoor	0
music_studio	0
nursing_home	0
office_cubicles	0
oilrig	0
parking_garage-indoor	0
parking_garage-outdoor	0
physics_laboratory	0
pub-indoor	0
residential_neighborhood	0
restaurant_kitchen	0
restaurant_patio	0
rice_paddy	0
rock_arch	0
server_room	0
shopping_mall-indoor	0
soccer_field	0
stadium-soccer	0
stage-indoor	0
stage-outdoor	0
storage_room	0
subway_station-platform	0
swimming_pool-indoor	0
swimming_pool-outdoor	0
synagogue-outdoor	0
television_studio	0
temple-asia	0
throne_room	0
ticket_booth	0
topiary_garden	0
train_interior	0
train_station-platform	0
underwater-ocean_deep	0
utility_room	0
vegetable_garden	0
veterinarians_office	0
volleyball_court-outdoor	0
waiting_room	0
watering_hole	0
youth_hostel	0
zen_garden	0
