park	503048
street	324455
house	287151
beach	219950
river	202751
bridge	187346
mountain	121728
tower	116075
sky	108553
valley	88132
office	73193
castle	71094
downtown	70567
village	69012
creek	68527
bar	68096
canyon	66667
coast	63300
restaurant	57671
farm	53743
palace	46653
ocean	43624
yard	40883
highway	38252
fountain	37807
cemetery	37301
pier	36969
pond	35732
harbor	35615
campus	34239
arch	33736
kitchen	33331
plaza	29996
lighthouse	29638
aquarium	24944
reception	23986
wave	22088
cliff	21842
hospital	21745
waterfall	20787
glacier	19746
archive	18808
dam	18412
botanical_garden	18044
barn	17319
art_gallery	17111
parking_lot	17010
alley	16733
hotel_room	16302
bedroom	16189
living_room	15151
ruin	15055
porch	14770
shower	14644
cottage	14408
courtyard	14256
natural_history_museum	14161
bathroom	14117
office_building	13483
water_park	13453
pavilion	12787
lawn	11922
lobby	11552
shed	10897
courthouse	10751
marsh	10218
science_museum	10015
basement	9971
mansion	9866
playground	9848
construction_site	9011
patio	8989
staircase	8828
tree_house	8402
volcano	8290
lagoon	8241
golf_course	8119
corridor	8046
japanese_garden	8032
art_school	7911
dining_room	7839
embassy	7583
boardwalk	7396
orchard	7303
swamp	6419
ballroom	6352
motel	6349
water_tower	6221
butte	6019
vineyard	5849
windmill	5742
beach_house	5336
promenade	5156
driveway	5088
classroom	5075
fire_station	4948
stable	4934
auditorium	4679
nursery	4623
building_facade	4607
pagoda	4600
hot_spring	4585
runway	4569
viaduct	4179
gas_station	4154
conference_center	4122
closet	4006
home_office	3975
skyscraper	3966
coffee_shop	3925
gift_shop	3882
excavation	3665
campsite	3544
attic	3482
art_studio	3343
grotto	3343
entrance_hall	3286
supermarket	3277
badlands	3068
forest_road	3059
mausoleum	2976
airport_terminal	2954
field_road	2953
pasture	2810
bookstore	2777
raft	2663
stadium-football	2657
waiting_room	2625
department_store	2603
army_base	2591
vegetable_garden	2480
railroad_track	2356
lake-natural	2311
rainforest	2251
aqueduct	2245
trench	2239
amphitheater	2206
racecourse	2198
picnic_area	2190
amusement_park	2154
conference_room	2141
medina	2100
cockpit	2088
tree_farm	2000
train_station-platform	1995
industrial_area	1951
roof_garden	1951
corral	1892
airfield	1871
boathouse	1764
wind_farm	1741
ski_resort	1722
fire_escape	1720
food_court	1661
chalet	1631
iceberg	1628
raceway	1599
cafeteria	1598
pharmacy	1513
baseball_field	1510
formal_garden	1502
desert_road	1444
childs_room	1405
pantry	1386
beer_garden	1349
football_field	1346
crosswalk	1334
car_interior	1309
rock_arch	1276
schoolhouse	1246
mountain_path	1221
stadium-baseball	1194
bowling_alley	1127
berth	1119
dining_hall	1108
tundra	1107
clean_room	1094
mezzanine	1092
engine_room	1074
forest_path	1073
hospital_room	1051
alcove	1035
corn_field	1030
museum-outdoor	981
phone_booth	976
music_studio	973
wheat_field	948
soccer_field	947
computer_room	932
storage_room	929
residential_neighborhood	910
repair_shop	900
pizzeria	898
sauna	876
restaurant_kitchen	861
dressing_room	847
zen_garden	844
desert-sand	831
hardware_store	816
clothing_store	794
field-wild	780
swimming_hole	767
landfill	759
topiary_garden	740
nursing_home	739
slum	730
home_theater	710
ski_slope	702
watering_hole	702
rope_bridge	686
candy_store	662
sandbox	648
galley	638
dorm_room	633
mountain_snowy	617
igloo	593
boat_deck	585
youth_hostel	568
loading_dock	561
market-outdoor	551
bamboo_forest	548
pet_shop	526
bullring	525
rice_paddy	523
assembly_line	517
locker_room	461
beer_hall	441
kasbah	426
television_studio	423
stadium-soccer	419
butchers_shop	411
shoe_shop	409
train_interior	403
banquet_hall	397
stage-outdoor	395
ticket_booth	394
catacomb	391
arena-hockey	390
islet	382
elevator_shaft	375
junkyard	371
recreation_room	362
server_room	360
operating_room	356
legislative_chamber	344
crevasse	337
drugstore	322
museum-indoor	322
lock_chamber (canal)	319
carrousel	317
physics_laboratory	317
throne_room	317
canal-urban	300
ball_pit	293
market-indoor	293
television_room	293
delicatessen	292
elevator-door	292
restaurant_patio	287
shopfront	286
bakery-shop	282
subway_station-platform	274
hotel-outdoor	273
laundromat	260
greenhouse-outdoor	253
moat-water	251
beauty_salon	249
lecture_room	248
canal-natural	243
landing_deck	237
jewelry_shop	235
bus_interior	232
elevator_lobby	228
fabric_store	223
jail_cell	220
burial_chamber	218
balcony-interior	212
sushi_bar	211
bank_vault	207
ice_shelf	196
chemistry_lab	195
playroom	195
office_cubicles	188
ice_cream_parlor	187
swimming_pool-indoor	187
utility_room	182
arena-performance	175
desert-vegetation	162
temple-asia	160
fishpond	158
church-outdoor	150
snowfield	147
heliport	145
ice_floe	140
atrium-public	124
wet_bar	120
library-outdoor	115
swimming_pool-outdoor	113
field-cultivated	108
amusement_arcade	103
arena-rodeo	103
hayfield	103
orchestra_pit	89
bedchamber	83
balcony-exterior	74
artists_loft	70
auto_showroom	70
manufactured_home	65
oast_house	65
boxing_ring	63
biology_laboratory	55
arcade (passageway)	51
stage-indoor	49
ice_skating_rink-outdoor	47
cabin-outdoor	46
garage-outdoor	42
forest-broadleaf	39
athletic_field-outdoor	36
library-indoor	36
shopping_mall-indoor	34
auto_factory	33
church-indoor	33
gymnasium-indoor	32
basketball_court-indoor	29
garage-indoor	27
apartment_building-outdoor	26
discotheque	26
inn-outdoor	26
airplane_cabin	24
booth-indoor	21
underwater-ocean_deep	20
toyshop	18
diner-outdoor	17
escalator-indoor	15
greenhouse-indoor	15
parking_garage-indoor	15
parking_garage-outdoor	13
bus_station-indoor	12
ice_skating_rink-indoor	12
doorway-outdoor	10
pub-indoor	10
veterinarians_office	10
bazaar-outdoor	9
general_store-outdoor	8
bazaar-indoor	7
fastfood_restaurant	7
barndoor	6
flea_market-indoor	6
martial_arts_gym	6
mosque-outdoor	5
movie_theater-indoor	5
oilrig	5
kennel-outdoor	4
volleyball_court-outdoor	4
archaelogical_excavation	3
hunting_lodge-outdoor	3
synagogue-outdoor	3
gazebo-exterior	2
general_store-indoor	2
hangar-indoor	2
jacuzzi-indoor	2
bow_window-indoor	0
florist_shop-indoor	0
hangar-outdoor	0
kindergarden_classroom	0
