striped	14031
lined	10730
stained	10406
grid	7166
woven	5955
knitted	4983
braided	4195
dotted	2844
cracked	2767
studded	2608
paisley	2177
sprinkled	1720
pleated	1674
perforated	1083
marbled	701
banded	668
bubbly	613
wrinkled	446
crystalline	266
bumpy	254
chequered	232
porous	229
smeared	227
scaly	193
fibrous	190
polka-dotted	160
grooved	149
matted	149
pitted	149
swirly	148
veined	147
frilly	132
interlaced	125
flecked	110
freckled	94
stratified	54
meshed	40
gauzy	39
blotchy	20
honeycombed	13
crosshatched	6
spiralled	6
zigzagged	6
cobwebbed	0
lacelike	0
potholed	0
waffled	0
