stained	377917
woven	324858
grid	297885
paisley	232244
studded	218091
lined	207846
dotted	196897
striped	196867
cracked	171504
perforated	170188
braided	170000
knitted	170000
pleated	170000
sprinkled	135531
marbled	118359
banded	108641
chequered	102528
wrinkled	79030
matted	78958
bubbly	70028
crystalline	61985
porous	61570
frilly	45289
bumpy	40477
grooved	39333
smeared	29253
flecked	28959
pitted	28489
fibrous	27590
freckled	20571
stratified	19964
scaly	18266
interlaced	16981
veined	14432
gauzy	9402
meshed	8065
blotchy	3884
spiralled	2653
honeycombed	1584
zigzagged	628
cobwebbed	0
crosshatched	0
lacelike	0
polka-dotted	0
potholed	0
swirly	0
waffled	0
