lined	8602
grid	7608
stained	6889
cracked	2957
striped	2644
banded	2428
knitted	1697
paisley	1690
woven	1488
dotted	1473
bubbly	921
bumpy	856
sprinkled	701
studded	694
marbled	633
braided	510
swirly	418
veined	335
wrinkled	331
scaly	249
perforated	248
smeared	242
pitted	238
matted	226
crystalline	217
porous	215
frilly	214
fibrous	147
chequered	106
pleated	106
stratified	95
flecked	89
polka-dotted	86
grooved	84
freckled	81
interlaced	72
meshed	66
blotchy	55
gauzy	40
zigzagged	26
spiralled	24
potholed	19
honeycombed	16
cobwebbed	7
waffled	6
crosshatched	4
lacelike	1
