airfield	102981
airplane_cabin	0
airport_terminal	0
alcove	65323
alley	271890
amphitheater	51130
amusement_arcade	2546
amusement_park	169171
apartment_building-outdoor	0
aquarium	384861
aqueduct	47548
arcade (passageway)	0
arch	603302
archaelogical_excavation	0
archive	396763
arena-hockey	0
arena-performance	0
arena-rodeo	0
army_base	9903
art_gallery	22935
art_school	27907
art_studio	0
artists_loft	191
assembly_line	1039
athletic_field-outdoor	0
atrium-public	0
attic	188429
auditorium	146289
auto_factory	0
auto_showroom	0
badlands	208780
bakery-shop	0
balcony-exterior	0
balcony-interior	0
ball_pit	0
ballroom	389151
bamboo_forest	0
bank_vault	0
banquet_hall	0
bar	1052454
barn	527782
barndoor	4489
baseball_field	0
basement	214636
basketball_court-indoor	0
bathroom	523769
bazaar-indoor	0
bazaar-outdoor	0
beach	1543799
beach_house	312398
beauty_salon	0
bedchamber	3149
bedroom	870097
beer_garden	32308
beer_hall	5601
berth	146080
biology_laboratory	0
boardwalk	381945
boat_deck	8086
boathouse	45933
bookstore	142675
booth-indoor	0
botanical_garden	408
bow_window-indoor	0
bowling_alley	30930
boxing_ring	24192
bridge	1665248
building_facade	0
bullring	16943
burial_chamber	6405
bus_interior	0
bus_station-indoor	0
butchers_shop	19654
butte	50645
cabin-outdoor	0
cafeteria	129490
campsite	199481
campus	265545
canal-natural	0
canal-urban	0
candy_store	0
canyon	509091
car_interior	0
carrousel	8118
castle	913746
catacomb	24873
cemetery	252523
chalet	205619
chemistry_lab	18920
childs_room	10935
church-indoor	0
church-outdoor	0
classroom	615234
clean_room	37952
cliff	456515
closet	329990
clothing_store	168399
coast	807453
cockpit	174290
coffee_shop	0
computer_room	0
conference_center	17662
conference_room	149489
construction_site	76101
corn_field	1704
corral	52339
corridor	222501
cottage	450459
courthouse	175379
courtyard	296225
creek	248366
crevasse	17079
crosswalk	71809
dam	517920
delicatessen	19409
department_store	101056
desert-sand	84
desert-vegetation	0
desert_road	0
diner-outdoor	0
dining_hall	402
dining_room	178097
discotheque	17150
doorway-outdoor	0
dorm_room	0
downtown	174650
dressing_room	105841
driveway	204575
drugstore	82437
elevator-door	0
elevator_lobby	0
elevator_shaft	5268
embassy	185563
engine_room	349
entrance_hall	0
escalator-indoor	0
excavation	151484
fabric_store	0
farm	1014342
fastfood_restaurant	0
field-cultivated	0
field-wild	0
field_road	0
fire_escape	20951
fire_station	52577
fishpond	9378
flea_market-indoor	0
florist_shop-indoor	0
food_court	34723
football_field	89832
forest-broadleaf	0
forest_path	0
forest_road	0
formal_garden	12757
fountain	552186
galley	102722
garage-indoor	0
garage-outdoor	0
gas_station	0
gazebo-exterior	0
general_store-indoor	0
general_store-outdoor	0
gift_shop	100944
glacier	448962
golf_course	171023
greenhouse-indoor	0
greenhouse-outdoor	0
grotto	51601
gymnasium-indoor	0
hangar-indoor	0
hangar-outdoor	0
harbor	389372
hardware_store	36367
hayfield	6320
heliport	6897
highway	299079
home_office	340036
home_theater	158452
hospital	924332
hospital_room	34255
hot_spring	151729
hotel-outdoor	0
hotel_room	168372
house	4068345
hunting_lodge-outdoor	0
ice_cream_parlor	0
ice_floe	18101
ice_shelf	504
ice_skating_rink-indoor	0
ice_skating_rink-outdoor	0
iceberg	374100
igloo	59377
industrial_area	0
inn-outdoor	0
islet	43403
jacuzzi-indoor	0
jail_cell	0
japanese_garden	42158
jewelry_shop	0
junkyard	37666
kasbah	9917
kennel-outdoor	0
kindergarden_classroom	0
kitchen	1164310
lagoon	212191
lake-natural	0
landfill	198064
landing_deck	0
laundromat	25873
lawn	426297
lecture_room	5392
legislative_chamber	0
library-indoor	0
library-outdoor	0
lighthouse	215656
living_room	205719
loading_dock	0
lobby	242304
lock_chamber (canal)	0
locker_room	84699
mansion	356003
manufactured_home	0
market-indoor	0
market-outdoor	0
marsh	416060
martial_arts_gym	0
mausoleum	66980
medina	232752
mezzanine	78265
moat-water	0
mosque-outdoor	0
motel	154912
mountain	1690981
mountain_path	0
mountain_snowy	38698
movie_theater-indoor	0
museum-indoor	0
museum-outdoor	0
music_studio	0
natural_history_museum	1571
nursery	256491
nursing_home	0
oast_house	979
ocean	1335329
office	2198200
office_building	172237
office_cubicles	0
oilrig	0
operating_room	64194
orchard	236763
orchestra_pit	1778
pagoda	181391
palace	882879
pantry	187135
park	4131378
parking_garage-indoor	0
parking_garage-outdoor	0
parking_lot	246308
pasture	228234
patio	253544
pavilion	198644
pet_shop	124070
pharmacy	379197
phone_booth	13
physics_laboratory	0
picnic_area	30389
pier	342247
pizzeria	59434
playground	217692
playroom	119466
plaza	391289
pond	474669
porch	440013
promenade	152343
pub-indoor	0
racecourse	70934
raceway	30580
raft	164668
railroad_track	20572
rainforest	407881
reception	462535
recreation_room	13098
repair_shop	90520
residential_neighborhood	0
restaurant	547936
restaurant_kitchen	0
restaurant_patio	0
rice_paddy	0
river	1923169
rock_arch	0
roof_garden	18976
rope_bridge	12404
ruin	344079
runway	435742
sandbox	76558
sauna	189722
schoolhouse	38323
science_museum	10141
server_room	0
shed	323008
shoe_shop	10536
shopfront	29179
shopping_mall-indoor	0
shower	626272
ski_resort	139327
ski_slope	26962
sky	991147
skyscraper	511205
slum	124109
snowfield	9994
soccer_field	0
stable	240877
stadium-baseball	4
stadium-football	56490
stadium-soccer	0
stage-indoor	0
stage-outdoor	0
staircase	228703
storage_room	0
street	2354328
subway_station-platform	0
supermarket	410013
sushi_bar	14213
swamp	377783
swimming_hole	11696
swimming_pool-indoor	0
swimming_pool-outdoor	0
synagogue-outdoor	0
television_room	564
television_studio	0
temple-asia	0
throne_room	0
ticket_booth	0
topiary_garden	0
tower	1726267
toyshop	2238
train_interior	0
train_station-platform	0
tree_farm	29809
tree_house	83401
trench	406981
tundra	485826
underwater-ocean_deep	0
utility_room	0
valley	1498439
vegetable_garden	0
veterinarians_office	0
viaduct	73512
village	553398
vineyard	463519
volcano	449362
volleyball_court-outdoor	0
waiting_room	0
water_park	17922
water_tower	57205
waterfall	511343
watering_hole	0
wave	967066
wet_bar	37122
wheat_field	16
wind_farm	104330
windmill	435210
yard	568859
youth_hostel	0
zen_garden	0
