striped	667928
woven	385264
knitted	280527
pleated	230285
grid	202901
lined	201945
paisley	147218
stained	146644
braided	144775
studded	129633
perforated	64272
cracked	47119
dotted	40643
banded	26515
matted	21617
marbled	20454
swirly	12295
bubbly	11547
grooved	10324
chequered	9261
crystalline	9100
frilly	8096
sprinkled	6869
wrinkled	5249
flecked	4406
porous	3867
pitted	3720
bumpy	3577
polka-dotted	3288
veined	2729
freckled	2226
scaly	2000
interlaced	1958
smeared	1802
gauzy	1768
meshed	1372
stratified	1177
fibrous	965
waffled	522
crosshatched	315
blotchy	253
spiralled	138
honeycombed	137
zigzagged	58
potholed	55
cobwebbed	26
lacelike	19
