house	4152398
beach	2655584
bedroom	2478572
kitchen	2475362
park	2365062
street	1850599
bar	1569727
office	1497324
mountain	1402176
bathroom	1344353
river	1144870
shower	1073911
sky	947299
bridge	900157
tower	724719
valley	699012
living_room	696744
farm	679202
wave	646261
restaurant	593267
ocean	567278
village	551730
castle	532190
coast	487047
patio	456417
cottage	440769
creek	399241
dining_room	384563
yard	378639
palace	333590
barn	331525
downtown	315187
hospital	291877
canyon	287714
nursery	275175
lawn	223334
classroom	214138
harbor	210142
lighthouse	209784
reception	206665
waterfall	206094
archive	203406
fountain	202662
home_office	200401
pond	197466
highway	195607
arch	181146
vineyard	170997
campus	167160
closet	164044
cliff	160554
plaza	149882
porch	149109
pier	148385
shed	141564
trench	132971
aquarium	122610
art_gallery	114270
ruin	113855
runway	111162
glacier	108073
playground	106327
mansion	105650
golf_course	105116
pavilion	100310
basement	98059
cemetery	95227
courtyard	91349
motel	89944
hotel_room	87940
staircase	85712
stadium-football	83417
beach_house	78078
dam	75710
orchard	74059
volcano	73736
lobby	71498
lagoon	70352
windmill	70233
pantry	67645
alley	65159
rainforest	64838
pharmacy	63746
supermarket	62637
tree_house	60363
marsh	58660
home_theater	57674
ballroom	57058
coffee_shop	55354
stable	55139
embassy	53428
boardwalk	52361
chalet	50806
skyscraper	49692
stadium-soccer	49577
swamp	49354
attic	48977
office_building	46280
auditorium	45572
construction_site	44283
hot_spring	43848
art_school	43789
gift_shop	43353
courthouse	43321
water_park	43052
art_studio	43032
sauna	42875
tundra	40275
conference_center	37768
football_field	37656
storage_room	37548
childs_room	37528
vegetable_garden	36723
pagoda	36342
beauty_salon	36127
wheat_field	35786
car_interior	35641
corridor	35041
iceberg	33814
parking_lot	32411
driveway	31699
ski_resort	31211
pasture	31178
pet_shop	30947
gas_station	29255
butte	29033
botanical_garden	28597
amusement_park	26219
conference_room	25899
japanese_garden	25556
clothing_store	24414
bookstore	24172
playroom	23538
medina	23186
raceway	23162
repair_shop	22880
promenade	22646
cockpit	21600
badlands	21078
soccer_field	21077
baseball_field	19285
raft	19141
forest_road	18809
galley	18660
restaurant_kitchen	18569
shoe_shop	18475
fire_station	18387
igloo	17833
locker_room	17710
dorm_room	16788
wind_farm	16580
nursing_home	16251
airport_terminal	16205
water_tower	16011
campsite	15745
tree_farm	15723
desert-sand	15709
berth	15328
corral	14741
stadium-baseball	14738
department_store	14616
racecourse	14467
excavation	14003
viaduct	13760
amphitheater	13573
slum	13532
dressing_room	13459
mountain_snowy	13438
jewelry_shop	13398
music_studio	13295
corn_field	13021
boathouse	12870
clean_room	12474
natural_history_museum	12173
cafeteria	12127
manufactured_home	11890
grotto	11685
schoolhouse	11574
pizzeria	11482
railroad_track	11436
airfield	11122
mausoleum	11076
sandbox	10607
building_facade	10561
field_road	10242
forest_path	9944
youth_hostel	9932
assembly_line	9733
zen_garden	9576
drugstore	9573
landfill	9538
roof_garden	9500
alcove	9446
science_museum	8980
bamboo_forest	8493
waiting_room	8402
hospital_room	8170
desert_road	8008
rice_paddy	8000
aqueduct	7930
swimming_pool-outdoor	7626
mezzanine	7543
ski_slope	7464
banquet_hall	7390
crosswalk	7114
field-wild	7038
phone_booth	6814
market-outdoor	6750
server_room	6683
boat_deck	6680
fire_escape	6616
office_cubicles	6579
swimming_pool-indoor	6488
entrance_hall	6152
computer_room	6037
fabric_store	5979
junkyard	5958
arena-hockey	5935
industrial_area	5897
army_base	5840
hotel-outdoor	5731
beer_garden	5696
dining_hall	5582
hardware_store	5254
boxing_ring	5225
catacomb	5175
kasbah	5099
ball_pit	5051
rock_arch	4844
food_court	4782
bowling_alley	4720
bakery-shop	4668
wet_bar	4619
lake-natural	4563
formal_garden	4403
candy_store	4390
mountain_path	4371
television_room	4233
temple-asia	4186
butchers_shop	4128
sushi_bar	4096
laundromat	4058
operating_room	4038
auto_factory	3961
garage-outdoor	3783
chemistry_lab	3726
utility_room	3712
kennel-outdoor	3659
islet	3635
television_studio	3596
picnic_area	3574
ice_floe	3522
stage-outdoor	3510
fishpond	3419
engine_room	3348
delicatessen	3111
train_station-platform	2993
rope_bridge	2988
restaurant_patio	2982
watering_hole	2970
cabin-outdoor	2962
topiary_garden	2879
loading_dock	2869
carrousel	2832
throne_room	2751
elevator-door	2672
hayfield	2582
bullring	2514
residential_neighborhood	2288
greenhouse-indoor	2204
bank_vault	2176
ice_shelf	2117
swimming_hole	2062
bus_interior	2035
basketball_court-indoor	2034
recreation_room	1981
train_interior	1877
museum-outdoor	1876
stage-indoor	1846
inn-outdoor	1844
jail_cell	1815
crevasse	1801
ice_cream_parlor	1776
shopfront	1694
greenhouse-outdoor	1537
discotheque	1511
market-indoor	1485
field-cultivated	1465
physics_laboratory	1457
beer_hall	1401
oast_house	1339
balcony-interior	1317
ticket_booth	1281
balcony-exterior	1169
church-outdoor	1160
arena-rodeo	1120
heliport	1113
snowfield	1091
biology_laboratory	1077
barndoor	1052
airplane_cabin	1024
martial_arts_gym	1006
garage-indoor	1002
arena-performance	985
amusement_arcade	977
lecture_room	876
artists_loft	846
burial_chamber	738
landing_deck	663
auto_showroom	649
subway_station-platform	636
legislative_chamber	619
jacuzzi-indoor	614
elevator_shaft	571
elevator_lobby	559
toyshop	544
desert-vegetation	534
shopping_mall-indoor	472
pub-indoor	462
fastfood_restaurant	448
underwater-ocean_deep	419
church-indoor	416
canal-urban	385
ice_skating_rink-outdoor	382
library-outdoor	372
canal-natural	361
gazebo-exterior	319
bedchamber	309
moat-water	304
museum-indoor	273
movie_theater-indoor	268
diner-outdoor	251
parking_garage-outdoor	246
gymnasium-indoor	227
escalator-indoor	209
booth-indoor	202
doorway-outdoor	200
library-indoor	191
apartment_building-outdoor	189
volleyball_court-outdoor	188
veterinarians_office	165
orchestra_pit	148
bazaar-outdoor	138
forest-broadleaf	135
atrium-public	129
oilrig	124
ice_skating_rink-indoor	118
parking_garage-indoor	93
mosque-outdoor	91
bazaar-indoor	87
lock_chamber (canal)	79
flea_market-indoor	76
arcade (passageway)	74
athletic_field-outdoor	72
hangar-indoor	66
hangar-outdoor	25
kindergarden_classroom	20
bus_station-indoor	18
general_store-outdoor	17
hunting_lodge-outdoor	16
florist_shop-indoor	15
archaelogical_excavation	9
bow_window-indoor	9
synagogue-outdoor	5
general_store-indoor	1
