stained	44027
woven	41788
grid	36504
paisley	27979
studded	26043
lined	25316
striped	24107
dotted	23598
cracked	20116
perforated	20022
braided	20000
knitted	20000
pleated	20000
marbled	17491
chequered	15102
banded	14799
sprinkled	14008
matted	9511
wrinkled	8750
bubbly	8595
crystalline	6358
porous	6076
grooved	5514
bumpy	5088
frilly	4236
flecked	4174
pitted	3216
smeared	3072
fibrous	2511
veined	2411
interlaced	2181
scaly	2136
freckled	1969
stratified	1941
gauzy	936
meshed	931
blotchy	436
spiralled	419
honeycombed	195
zigzagged	85
cobwebbed	0
crosshatched	0
lacelike	0
polka-dotted	0
potholed	0
swirly	0
waffled	0
