house	347121
beach	190197
park	170125
street	155020
kitchen	121613
mountain	117048
bedroom	108290
river	104852
sky	103991
office	87211
bathroom	83315
restaurant	82549
living_room	81592
bar	76461
hotel_room	61317
ocean	58600
bridge	57903
farm	53129
tower	48376
village	44506
castle	42666
valley	40350
coast	37370
shower	36778
wave	35404
palace	31239
cottage	31049
dining_room	30560
yard	29881
patio	29057
downtown	27456
barn	26012
reception	24575
hospital	21874
art_gallery	20519
lobby	19760
classroom	19421
pond	18852
creek	18197
mansion	17061
porch	16259
nursery	15966
lawn	15639
waterfall	14131
runway	13560
canyon	13432
cliff	13351
highway	13324
fountain	13014
home_office	12974
closet	12428
campus	12417
arch	12161
ruin	11815
courtyard	11340
shed	11089
archive	10344
plaza	10103
motel	10068
art_school	9802
beach_house	9703
harbor	9641
tree_house	9593
lighthouse	9366
staircase	9325
pier	9280
basement	8991
playground	8853
aquarium	8261
office_building	8190
art_studio	7316
glacier	6928
pavilion	6927
supermarket	6875
skyscraper	6489
golf_course	6101
rainforest	5938
storage_room	5877
vineyard	5686
coffee_shop	5664
parking_lot	5529
water_park	5478
stadium-football	5441
lagoon	5379
pantry	5086
trench	5048
construction_site	5035
dam	5000
childs_room	4927
car_interior	4859
alley	4847
ballroom	4807
building_facade	4677
botanical_garden	4602
driveway	4545
vegetable_garden	4504
orchard	4502
stable	4393
volcano	4238
corridor	4064
shoe_shop	3906
attic	3810
auditorium	3598
boardwalk	3591
conference_room	3345
windmill	3343
cockpit	3326
football_field	3123
chalet	3093
japanese_garden	3068
pasture	3035
clothing_store	3002
stadium-soccer	2972
gas_station	2933
gift_shop	2908
cemetery	2906
forest_road	2746
iceberg	2705
pharmacy	2677
marsh	2558
swamp	2550
dorm_room	2521
pagoda	2435
campsite	2397
restaurant_kitchen	2240
amusement_park	2230
swimming_pool-outdoor	2220
beauty_salon	2199
embassy	2193
airport_terminal	2183
hospital_room	2176
dressing_room	2170
courthouse	2135
playroom	2133
hot_spring	2061
wheat_field	2017
music_studio	1973
mountain_snowy	1959
computer_room	1919
ski_resort	1891
tundra	1881
promenade	1858
forest_path	1855
natural_history_museum	1839
conference_center	1835
tree_farm	1825
soccer_field	1803
desert-sand	1745
slum	1709
jewelry_shop	1702
roof_garden	1672
home_theater	1657
sauna	1657
pet_shop	1649
baseball_field	1612
waiting_room	1603
cafeteria	1561
hotel-outdoor	1528
water_tower	1497
television_room	1483
clean_room	1432
locker_room	1385
raft	1358
railroad_track	1342
fire_station	1335
racecourse	1330
science_museum	1293
department_store	1281
field_road	1273
entrance_hall	1194
bookstore	1183
viaduct	1150
galley	1105
grotto	1102
boathouse	1096
corn_field	1080
dining_hall	1077
mezzanine	1067
banquet_hall	1066
airfield	1036
assembly_line	1018
ski_slope	994
army_base	977
temple-asia	957
food_court	936
desert_road	931
stadium-baseball	922
wind_farm	921
amphitheater	915
manufactured_home	895
mausoleum	892
field-wild	891
formal_garden	886
butte	879
nursing_home	867
alcove	854
operating_room	852
excavation	844
zen_garden	841
mountain_path	837
bakery-shop	830
medina	826
pizzeria	798
repair_shop	796
beer_garden	775
bamboo_forest	764
lake-natural	753
crosswalk	750
boat_deck	741
igloo	740
landfill	733
garage-outdoor	724
raceway	723
industrial_area	696
market-outdoor	672
swimming_pool-indoor	669
restaurant_patio	652
badlands	648
fabric_store	648
picnic_area	646
berth	600
train_station-platform	600
rice_paddy	598
bowling_alley	580
aqueduct	578
throne_room	567
cabin-outdoor	552
utility_room	551
boxing_ring	549
candy_store	544
corral	539
wet_bar	527
residential_neighborhood	509
schoolhouse	507
topiary_garden	495
server_room	479
drugstore	470
butchers_shop	465
arena-hockey	464
rope_bridge	461
sandbox	451
balcony-exterior	449
hardware_store	437
train_interior	431
balcony-interior	420
office_cubicles	398
junkyard	390
engine_room	383
fire_escape	379
sushi_bar	353
islet	348
underwater-ocean_deep	348
stage-outdoor	344
swimming_hole	338
rock_arch	334
watering_hole	327
chemistry_lab	325
recreation_room	322
ice_floe	321
inn-outdoor	318
catacomb	292
elevator-door	292
television_studio	284
bullring	281
museum-outdoor	281
ball_pit	277
ice_shelf	268
bus_interior	267
laundromat	266
phone_booth	249
jail_cell	243
airplane_cabin	240
bank_vault	229
youth_hostel	217
elevator_lobby	212
heliport	206
greenhouse-outdoor	199
landing_deck	197
loading_dock	193
market-indoor	190
ice_cream_parlor	182
apartment_building-outdoor	177
lecture_room	176
church-outdoor	168
greenhouse-indoor	167
hayfield	163
beer_hall	154
arena-performance	150
auto_factory	145
delicatessen	142
garage-indoor	139
crevasse	137
basketball_court-indoor	134
kasbah	126
ticket_booth	124
stage-indoor	116
oast_house	113
field-cultivated	111
arena-rodeo	110
artists_loft	109
carrousel	106
martial_arts_gym	104
desert-vegetation	94
shopping_mall-indoor	92
biology_laboratory	84
elevator_shaft	84
library-outdoor	84
shopfront	82
auto_showroom	79
amusement_arcade	74
museum-indoor	69
snowfield	68
church-indoor	66
canal-urban	64
subway_station-platform	64
gazebo-exterior	60
fishpond	59
ice_skating_rink-outdoor	58
moat-water	56
bedchamber	53
jacuzzi-indoor	53
burial_chamber	48
physics_laboratory	44
discotheque	43
diner-outdoor	42
doorway-outdoor	42
canal-natural	40
library-indoor	40
atrium-public	36
kennel-outdoor	35
veterinarians_office	35
legislative_chamber	33
forest-broadleaf	30
orchestra_pit	29
fastfood_restaurant	25
ice_skating_rink-indoor	22
volleyball_court-outdoor	21
arcade (passageway)	19
bazaar-outdoor	19
booth-indoor	19
parking_garage-outdoor	19
gymnasium-indoor	17
movie_theater-indoor	17
parking_garage-indoor	17
toyshop	17
pub-indoor	16
mosque-outdoor	13
athletic_field-outdoor	9
hangar-outdoor	9
general_store-outdoor	8
flea_market-indoor	7
hangar-indoor	7
lock_chamber (canal)	7
hunting_lodge-outdoor	5
escalator-indoor	4
bazaar-indoor	3
barndoor	2
florist_shop-indoor	2
kindergarden_classroom	1
synagogue-outdoor	1
archaelogical_excavation	0
bow_window-indoor	0
bus_station-indoor	0
general_store-indoor	0
oilrig	0
