banded	108641
blotchy	3884
braided	170000
bubbly	70028
bumpy	40477
chequered	102528
cobwebbed	0
cracked	171504
crosshatched	0
crystalline	61985
dotted	196897
fibrous	27590
flecked	28959
freckled	20571
frilly	45289
gauzy	9402
grid	297885
grooved	39333
honeycombed	1584
interlaced	16981
knitted	170000
lacelike	0
lined	207846
marbled	118359
matted	78958
meshed	8065
paisley	232244
perforated	170188
pitted	28489
pleated	170000
polka-dotted	0
porous	61570
potholed	0
scaly	18266
smeared	29253
spiralled	2653
sprinkled	135531
stained	377917
stratified	19964
striped	196867
studded	218091
swirly	0
veined	14432
waffled	0
woven	324858
wrinkled	79030
zigzagged	628
