house	28144337
bedroom	16943220
kitchen	14810759
park	14415376
beach	14114753
street	12143080
office	11000046
bar	8469501
mountain	8185769
river	7036727
shower	6801118
bathroom	6741435
sky	6360391
living_room	5497424
valley	4373828
tower	4296476
wave	3932385
bridge	3874941
farm	3718951
restaurant	3398007
village	3346644
ocean	3214594
patio	3065645
dining_room	2995599
castle	2820802
coast	2687208
cottage	2571187
yard	2482293
creek	2153627
palace	2023623
downtown	2022079
hospital	1969877
barn	1906538
home_office	1705573
canyon	1604979
nursery	1585539
lawn	1543831
classroom	1535231
archive	1369412
highway	1308402
arch	1223087
reception	1209363
pond	1168143
waterfall	1129219
harbor	1126378
campus	1120020
fountain	1107293
lighthouse	1090961
closet	1054202
porch	1044334
shed	1017697
cliff	932055
pier	861289
trench	825558
plaza	809308
art_gallery	801789
vineyard	750532
runway	705776
mansion	705657
basement	689068
staircase	675991
hotel_room	657497
ruin	648936
playground	648873
cemetery	616110
golf_course	569994
orchard	568117
stadium-football	537980
pavilion	535484
aquarium	528895
glacier	521878
lobby	480762
courtyard	479198
dam	463501
pantry	463244
stable	461852
beach_house	448824
supermarket	440221
home_theater	434291
volcano	425923
tree_house	412963
alley	385346
lagoon	377154
windmill	369891
chalet	367357
motel	363630
office_building	359556
pharmacy	341659
coffee_shop	336691
rainforest	331974
marsh	326423
storage_room	324315
skyscraper	311871
construction_site	311352
stadium-soccer	311082
embassy	310932
water_park	308127
tundra	305003
gift_shop	300474
attic	287009
art_school	283559
courthouse	280024
ballroom	276830
childs_room	271330
auditorium	263088
car_interior	261578
hot_spring	253687
driveway	253569
swamp	241597
art_studio	240578
parking_lot	225682
clothing_store	224932
corridor	223077
boardwalk	221720
football_field	221092
conference_room	220111
vegetable_garden	218900
conference_center	214979
beauty_salon	214064
sauna	212076
gas_station	206657
pasture	199725
wheat_field	190396
pagoda	181627
butte	172154
forest_road	171570
iceberg	168736
pet_shop	166246
playroom	155965
amusement_park	150685
botanical_garden	146125
soccer_field	144177
ski_resort	142427
restaurant_kitchen	138345
bookstore	137776
shoe_shop	137417
raceway	132459
promenade	132452
fire_station	132407
cockpit	128144
dorm_room	127924
racecourse	126451
japanese_garden	123743
raft	123402
galley	122069
baseball_field	118473
medina	118429
campsite	111505
corral	110740
manufactured_home	110279
repair_shop	106942
airport_terminal	106747
department_store	105690
water_tower	103252
nursing_home	102199
clean_room	101971
mountain_snowy	100189
igloo	99123
dressing_room	97599
jewelry_shop	97500
tree_farm	96227
building_facade	95350
locker_room	95244
excavation	91721
berth	89554
natural_history_museum	87790
badlands	87769
cafeteria	86165
desert-sand	86049
stadium-baseball	84185
wind_farm	82298
music_studio	81645
swimming_pool-outdoor	77673
airfield	76294
forest_path	75990
amphitheater	74826
field_road	74621
viaduct	73299
slum	71927
assembly_line	71725
grotto	70702
alcove	69089
roof_garden	66563
landfill	66360
boathouse	66223
railroad_track	65156
waiting_room	63488
corn_field	62502
science_museum	62311
schoolhouse	62163
hospital_room	60731
pizzeria	60577
bamboo_forest	57171
drugstore	55774
office_cubicles	53227
sandbox	53050
mausoleum	52545
boat_deck	52460
hotel-outdoor	51156
fire_escape	50226
computer_room	48215
army_base	47540
arena-hockey	46572
desert_road	46172
field-wild	46069
banquet_hall	45758
rice_paddy	45703
ball_pit	45428
industrial_area	44636
ski_slope	44013
market-outdoor	43499
mezzanine	43014
entrance_hall	42873
zen_garden	40872
dining_hall	40838
phone_booth	40324
fabric_store	40219
swimming_pool-indoor	39715
aqueduct	39534
boxing_ring	39472
hardware_store	38375
server_room	37499
garage-outdoor	36434
crosswalk	36416
candy_store	35591
lake-natural	35159
bakery-shop	33879
auto_factory	33573
food_court	33039
bowling_alley	32718
cabin-outdoor	32631
utility_room	32464
beer_garden	31939
wet_bar	31765
stage-outdoor	31675
mountain_path	31371
television_room	30151
junkyard	29726
kennel-outdoor	29619
catacomb	29575
chemistry_lab	27962
picnic_area	27634
temple-asia	27233
operating_room	27025
formal_garden	26125
rock_arch	25934
restaurant_patio	25193
television_studio	25072
kasbah	24722
islet	23977
laundromat	22810
butchers_shop	21796
youth_hostel	21197
train_station-platform	20472
greenhouse-indoor	20077
engine_room	19555
ice_floe	19222
fishpond	19173
throne_room	19000
topiary_garden	18304
watering_hole	18229
sushi_bar	17949
loading_dock	17863
residential_neighborhood	17351
stage-indoor	15695
rope_bridge	15496
greenhouse-outdoor	14682
recreation_room	14623
delicatessen	14602
swimming_hole	14587
hayfield	14125
elevator-door	13802
bullring	13647
balcony-exterior	13069
carrousel	12967
ice_shelf	12692
bus_interior	12691
jail_cell	12582
field-cultivated	12338
balcony-interior	12250
ice_cream_parlor	11580
train_interior	11108
bank_vault	10437
inn-outdoor	10093
museum-outdoor	10047
basketball_court-indoor	9771
market-indoor	9649
physics_laboratory	9571
church-outdoor	9327
garage-indoor	9107
ticket_booth	8685
discotheque	8613
shopfront	8319
crevasse	8293
beer_hall	8224
lecture_room	7784
snowfield	7735
amusement_arcade	7654
biology_laboratory	7463
arena-rodeo	7339
arena-performance	7168
oast_house	6566
airplane_cabin	6478
heliport	6422
barndoor	6233
martial_arts_gym	5552
burial_chamber	5382
auto_showroom	5288
landing_deck	5086
artists_loft	4935
pub-indoor	4478
elevator_lobby	4137
shopping_mall-indoor	4124
library-outdoor	4078
legislative_chamber	4011
subway_station-platform	3734
church-indoor	3590
movie_theater-indoor	3508
jacuzzi-indoor	3418
fastfood_restaurant	3348
canal-urban	3346
elevator_shaft	3259
gazebo-exterior	3197
toyshop	2728
desert-vegetation	2727
canal-natural	2609
ice_skating_rink-outdoor	2549
museum-indoor	2513
underwater-ocean_deep	2447
bedchamber	2260
parking_garage-outdoor	2200
library-indoor	2116
diner-outdoor	2019
moat-water	1944
apartment_building-outdoor	1912
doorway-outdoor	1768
booth-indoor	1756
volleyball_court-outdoor	1495
escalator-indoor	1385
veterinarians_office	1332
orchestra_pit	1236
forest-broadleaf	1069
gymnasium-indoor	1067
bazaar-outdoor	935
athletic_field-outdoor	906
parking_garage-indoor	864
arcade (passageway)	831
oilrig	718
ice_skating_rink-indoor	709
atrium-public	631
mosque-outdoor	595
bazaar-indoor	537
lock_chamber (canal)	459
hunting_lodge-outdoor	326
flea_market-indoor	325
hangar-outdoor	320
hangar-indoor	310
general_store-outdoor	220
bus_station-indoor	156
kindergarden_classroom	131
archaelogical_excavation	129
synagogue-outdoor	107
florist_shop-indoor	104
general_store-indoor	58
bow_window-indoor	55
