airfield	13045
airplane_cabin	0
airport_terminal	0
alcove	8014
alley	32857
amphitheater	6331
amusement_arcade	286
amusement_park	16555
apartment_building-outdoor	0
aquarium	45175
aqueduct	5629
arcade (passageway)	0
arch	77284
archaelogical_excavation	0
archive	49060
arena-hockey	0
arena-performance	0
arena-rodeo	0
army_base	1301
art_gallery	3754
art_school	3100
art_studio	0
artists_loft	30
assembly_line	96
athletic_field-outdoor	0
atrium-public	0
attic	21875
auditorium	20734
auto_factory	0
auto_showroom	0
badlands	25372
bakery-shop	0
balcony-exterior	0
balcony-interior	0
ball_pit	0
ballroom	43590
bamboo_forest	0
bank_vault	0
banquet_hall	0
bar	124156
barn	63944
barndoor	592
baseball_field	0
basement	22993
basketball_court-indoor	0
bathroom	61307
bazaar-indoor	0
bazaar-outdoor	0
beach	191972
beach_house	40054
beauty_salon	0
bedchamber	446
bedroom	111792
beer_garden	4801
beer_hall	763
berth	17301
biology_laboratory	0
boardwalk	45119
boat_deck	855
boathouse	6719
bookstore	19393
booth-indoor	0
botanical_garden	59
bow_window-indoor	0
bowling_alley	3812
boxing_ring	2873
bridge	206951
building_facade	0
bullring	1913
burial_chamber	1044
bus_interior	0
bus_station-indoor	0
butchers_shop	2302
butte	6145
cabin-outdoor	0
cafeteria	18222
campsite	24511
campus	31894
canal-natural	0
canal-urban	0
candy_store	0
canyon	61534
car_interior	0
carrousel	1101
castle	120335
catacomb	3398
cemetery	30173
chalet	24659
chemistry_lab	2296
childs_room	2453
church-indoor	0
church-outdoor	0
classroom	73392
clean_room	5289
cliff	56568
closet	35875
clothing_store	14749
coast	104768
cockpit	20587
coffee_shop	0
computer_room	0
conference_center	2344
conference_room	20000
construction_site	10066
corn_field	170
corral	6996
corridor	26873
cottage	52673
courthouse	20655
courtyard	42552
creek	30963
crevasse	2555
crosswalk	9925
dam	64575
delicatessen	2841
department_store	11482
desert-sand	20
desert-vegetation	0
desert_road	0
diner-outdoor	0
dining_hall	70
dining_room	20907
discotheque	5529
doorway-outdoor	0
dorm_room	0
downtown	20671
dressing_room	15538
driveway	24969
drugstore	9033
elevator-door	0
elevator_lobby	0
elevator_shaft	768
embassy	22466
engine_room	69
entrance_hall	0
escalator-indoor	0
excavation	24431
fabric_store	0
farm	132062
fastfood_restaurant	0
field-cultivated	0
field-wild	0
field_road	0
fire_escape	2584
fire_station	7042
fishpond	1572
flea_market-indoor	0
florist_shop-indoor	0
food_court	4701
football_field	10888
forest-broadleaf	0
forest_path	0
forest_road	0
formal_garden	1393
fountain	71760
galley	13212
garage-indoor	0
garage-outdoor	0
gas_station	0
gazebo-exterior	0
general_store-indoor	0
general_store-outdoor	0
gift_shop	17217
glacier	54311
golf_course	20106
greenhouse-indoor	0
greenhouse-outdoor	0
grotto	6720
gymnasium-indoor	0
hangar-indoor	0
hangar-outdoor	0
harbor	46882
hardware_store	3727
hayfield	964
heliport	1145
highway	35521
home_office	40001
home_theater	10769
hospital	118064
hospital_room	4584
hot_spring	19079
hotel-outdoor	0
hotel_room	20000
house	506203
hunting_lodge-outdoor	0
ice_cream_parlor	0
ice_floe	2469
ice_shelf	71
ice_skating_rink-indoor	0
ice_skating_rink-outdoor	0
iceberg	48157
igloo	7724
industrial_area	0
inn-outdoor	0
islet	7114
jacuzzi-indoor	0
jail_cell	0
japanese_garden	5011
jewelry_shop	0
junkyard	3789
kasbah	1196
kennel-outdoor	0
kindergarden_classroom	0
kitchen	136068
lagoon	27122
lake-natural	0
landfill	26055
landing_deck	0
laundromat	3227
lawn	49817
lecture_room	748
legislative_chamber	0
library-indoor	0
library-outdoor	0
lighthouse	25449
living_room	23196
loading_dock	0
lobby	33593
lock_chamber (canal)	0
locker_room	13097
mansion	37797
manufactured_home	0
market-indoor	0
market-outdoor	0
marsh	50230
martial_arts_gym	0
mausoleum	8674
medina	28632
mezzanine	11049
moat-water	0
mosque-outdoor	0
motel	23170
mountain	216410
mountain_path	0
mountain_snowy	5807
movie_theater-indoor	0
museum-indoor	0
museum-outdoor	0
music_studio	0
natural_history_museum	209
nursery	28530
nursing_home	0
oast_house	154
ocean	166258
office	274228
office_building	20369
office_cubicles	0
oilrig	0
operating_room	7813
orchard	29038
orchestra_pit	300
pagoda	22763
palace	112119
pantry	21823
park	528072
parking_garage-indoor	0
parking_garage-outdoor	0
parking_lot	26222
pasture	27372
patio	27385
pavilion	23663
pet_shop	14843
pharmacy	45476
phone_booth	7
physics_laboratory	0
picnic_area	4807
pier	41455
pizzeria	8367
playground	26895
playroom	14698
plaza	50106
pond	56554
porch	47987
promenade	20258
pub-indoor	0
racecourse	8951
raceway	3013
raft	22404
railroad_track	1525
rainforest	49868
reception	56537
recreation_room	927
repair_shop	10041
residential_neighborhood	0
restaurant	66096
restaurant_kitchen	0
restaurant_patio	0
rice_paddy	0
river	250620
rock_arch	0
roof_garden	2694
rope_bridge	1772
ruin	40313
runway	50708
sandbox	12724
sauna	22391
schoolhouse	4981
science_museum	1709
server_room	0
shed	39803
shoe_shop	1400
shopfront	2719
shopping_mall-indoor	0
shower	73152
ski_resort	20079
ski_slope	3062
sky	131893
skyscraper	60184
slum	15930
snowfield	1348
soccer_field	0
stable	30484
stadium-baseball	1
stadium-football	7364
stadium-soccer	0
stage-indoor	0
stage-outdoor	0
staircase	27052
storage_room	0
street	290215
subway_station-platform	0
supermarket	49971
sushi_bar	1638
swamp	44600
swimming_hole	1586
swimming_pool-indoor	0
swimming_pool-outdoor	0
synagogue-outdoor	0
television_room	65
television_studio	0
temple-asia	0
throne_room	0
ticket_booth	0
topiary_garden	0
tower	221220
toyshop	268
train_interior	0
train_station-platform	0
tree_farm	3733
tree_house	7969
trench	48135
tundra	56331
underwater-ocean_deep	0
utility_room	0
valley	186194
vegetable_garden	0
veterinarians_office	0
viaduct	11130
village	77567
vineyard	54908
volcano	53869
volleyball_court-outdoor	0
waiting_room	0
water_park	2485
water_tower	8632
waterfall	60085
watering_hole	0
wave	114924
wet_bar	3417
wheat_field	0
wind_farm	17780
windmill	50730
yard	70954
youth_hostel	0
zen_garden	0
