banded	14799
blotchy	436
braided	20000
bubbly	8595
bumpy	5088
chequered	15102
cobwebbed	0
cracked	20116
crosshatched	0
crystalline	6358
dotted	23598
fibrous	2511
flecked	4174
freckled	1969
frilly	4236
gauzy	936
grid	36504
grooved	5514
honeycombed	195
interlaced	2181
knitted	20000
lacelike	0
lined	25316
marbled	17491
matted	9511
meshed	931
paisley	27979
perforated	20022
pitted	3216
pleated	20000
polka-dotted	0
porous	6076
potholed	0
scaly	2136
smeared	3072
spiralled	419
sprinkled	14008
stained	44027
stratified	1941
striped	24107
studded	26043
swirly	0
veined	2411
waffled	0
woven	41788
wrinkled	8750
zigzagged	85
