striped	3714447
woven	2448915
knitted	2175543
lined	1472870
pleated	1329223
grid	1264989
stained	1166235
braided	884521
paisley	789706
studded	707145
perforated	459336
cracked	308145
dotted	303737
banded	171687
matted	159240
marbled	126768
grooved	76588
bubbly	73168
chequered	69252
swirly	56143
frilly	56022
sprinkled	52802
crystalline	50273
wrinkled	41225
porous	28030
pitted	26622
bumpy	22943
polka-dotted	21400
flecked	21122
veined	16605
scaly	13908
freckled	13866
smeared	12361
interlaced	11895
meshed	10332
gauzy	9156
stratified	8689
fibrous	8583
waffled	2717
crosshatched	2268
blotchy	1515
spiralled	1081
honeycombed	847
potholed	434
zigzagged	319
cobwebbed	139
lacelike	122
